<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jns.questoesgp.AnswerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ToolBarStyle" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/iv_customer"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvAnswerCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_green_color"
            android:textSize="22dp"
            android:text="" />

        <TextView
            android:id="@+id/tvAnswerWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red_color"
            android:textSize="22dp"
            android:text="Você errou " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:theme="@style/PrimaryFlatButton"
                android:text="Enviar pespostas por email" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvAnswerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Confira suas respostas:" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout >

</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
