<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingBottom="1dp">

    <View
        android:id="@+id/color_indicator"
        android:layout_width="5dp"
        android:layout_height="82dp" />

    <LinearLayout
        android:id="@+id/layout_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_numberQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/layout_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:visibility="gone"
                android:maxLines="1"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_answer"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_correct_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_correct_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:visibility="gone"
                android:maxLines="1"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_correct_answer"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>